<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./src/styles/main.scss">
  <script type="module" src="./scripts/main.js" defer></script>
  <title>АКСТИ-КСТИ</title>
</head>
<body>
  <header class="header">
    <div class="header__body">
      <div class="header__overlay">
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="./src/pages/about.html" class="header__menu-link">о нас</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/news.html" class="header__menu-link">новости</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/videos.html" class="header__menu-link">видео</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/releases.html" class="header__menu-link">релизы</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/concerts.html" class="header__menu-link">концерты</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/merch.html" class="header__menu-link">мерч</a>
            </li>
            <li class="header__menu-item">
              <a href="./src/pages/contacts.html" class="header__menu-link">контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  
</body>
</html>